// .env file or environment variables
NODE_ENV=production
DB_HOST=localhost
DB_NAME=db_controlMov
DB_USER_ADO=manuel1
DB_PASSWORD_ADO=123456789
DB_USER_SQL=sa
DB_PASSWORD_SQL=encuentro@2023
DB_POOL_MAX=3000
DB_POOL_MIN=2000
DB_IDLE_TIMEOUT=30000
DB_ENCRYPT=true
DB_TRUST_SERVER_CERT=true